version: "3"
services:
  garmin-livetrack:
    image: garmin-livetrack
    env_file:
      - .env
    volumes:
      - ./garmin-livetrack-data:/app/garmin-livetrack-data
    depends_on:
      - signal-api

  signal-api:
    image: bbernhard/signal-cli-rest-api:latest
    environment:
      - MODE=normal #supported modes: json-rpc, native, normal
      - AUTO_RECEIVE_SCHEDULE=0 22 * * *
    volumes:
      - "./signal-api-data:/home/.local/share/signal-cli" #map "signal-cli-config" folder on host system into docker container. the folder contains the password and cryptographic keys when a new number is registered